#debug= true
#trace= true

#spring.output.ansi.enabled= ALWAYS

#logging.file = main.log
#logging.path = log

#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF

#logging.level.root=WARN
#logging.level.org.springframework.boot=DEBUG

#logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %level = %line: %logger{20} - %msg%n